<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backGround"
        android:background="@drawable/background"
        android:isScrollContainer="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.3"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/forRegisTiltle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="Back"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:background="@drawable/ripple_effect_oval_no_background"
                    android:layout_marginStart="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Create account"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/forLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/tracotext"
                        android:textColor="@color/mmuColourSecondary"
                        android:textSize="60sp"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="300sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/RegistrationTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Account Login"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp">

            <ScrollView
                android:id="@+id/scrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="45dp">

                        <EditText
                            android:id="@+id/NameE"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="15dp"
                            android:hint="Name"
                            android:layout_gravity="center"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/edit_text_with_shadow"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingStart="40dp"
                            android:paddingEnd="15dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_person_black_24dp"
                            android:layout_marginStart="10dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_marginTop="17dp"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/emailadress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="15dp"
                            android:hint="Email"
                            android:layout_gravity="center"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/edit_text_with_shadow"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingEnd="15dp"
                            android:paddingStart="40dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/ic_email_black_24dp"
                            android:layout_marginStart="10dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_marginTop="17dp"
                        android:layout_height="45dp">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="15dp"
                            android:hint="Password"
                            android:layout_gravity="center"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/edit_text_with_shadow"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingStart="40dp"
                            android:paddingEnd="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/lock"
                            android:layout_marginStart="15dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/conPass"
                        android:layout_width="match_parent"
                        android:layout_marginTop="17dp"
                        android:visibility="gone"
                        android:layout_height="45dp">

                        <EditText
                            android:id="@+id/confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="15dp"
                            android:hint="Confirm password"
                            android:layout_gravity="center"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/edit_text_with_shadow"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingStart="40dp"
                            android:paddingEnd="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/lock"
                            android:layout_marginStart="15dp" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Forgot Password?"
                        android:id="@+id/forgotText"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:onClick="Forgot"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/ripple_effect_rec_no_background"
                        android:layout_marginEnd="10dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="17dp">


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:onClick="register"
                            android:scaleType="centerInside"
                            android:background="@drawable/shadow_button" />

                        <ImageButton
                            android:id="@+id/enter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:onClick="register"
                            android:scaleType="centerInside"
                            android:background="@drawable/ripple_login" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_forward_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/enterTitle"
                            android:layout_toEndOf="@+id/enterTitle" />

                        <TextView
                            android:id="@+id/enterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOGIN"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:textColor="#FFFFFF"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/forLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:text="@string/Create"
                android:textSize="14sp"
                android:onClick="Login"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect_rec_no_background" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="@+id/constrain"
        app:layout_constraintEnd_toEndOf="@+id/constrain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constrain" />
</androidx.constraintlayout.widget.ConstraintLayout>