<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register">

    <ImageView
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:isScrollContainer="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/forRegisTiltle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/ripple_effect_oval_no_background"
                    android:onClick="Back"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Create account"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/forLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="260dp"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/logoImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/logo" />
                </FrameLayout>
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/cardView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:cardCornerRadius="20dp"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    app:cardElevation="5dp">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/shape"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="@string/tracotext"-->
                <!--                        android:textColor="@color/mmuColourSecondary"-->
                <!--                        android:textSize="60sp"-->
                <!--                        android:maxLines="1"-->
                <!--                        app:autoSizeMaxTextSize="300sp"-->
                <!--                        app:autoSizeMinTextSize="6sp"-->
                <!--                        app:autoSizeStepGranularity="2sp"-->
                <!--                        app:autoSizeTextType="uniform"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </androidx.cardview.widget.CardView>-->


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/RegistrationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Account Login"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="17dp">

            <ScrollView
                android:id="@+id/scrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:id="@+id/Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <FrameLayout
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/NameE"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_with_shadow"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:paddingStart="40dp"
                            android:paddingLeft="40dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp"
                            android:textColor="?colorPrimaryDark"
                            android:textColorHint="@color/grey" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_person_black_24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="17dp"
                        android:scaleX="0"
                        android:scaleY="0">

                        <EditText
                            android:id="@+id/emailadress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_with_shadow"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingStart="40dp"
                            android:paddingLeft="40dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp"
                            android:textColor="?colorPrimaryDark"
                            android:textColorHint="@color/grey" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_email_black_24dp"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="17dp"
                        android:scaleX="0"
                        android:scaleY="0">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_with_shadow"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingStart="40dp"
                            android:paddingLeft="40dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp"
                            android:textColor="?colorPrimaryDark"
                            android:textColorHint="@color/grey" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/lock"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/conPass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="17dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_with_shadow"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:paddingStart="40dp"
                            android:paddingLeft="40dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp"
                            android:textColor="?colorPrimaryDark"
                            android:textColorHint="@color/grey" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/lock"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:scaleX="0"
                        android:scaleY="0">

                        <TextView
                            android:id="@+id/forgotText"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/ripple_effect_rec_no_background"
                            android:gravity="center"
                            android:onClick="Forgot"
                            android:text="Forgot Password?"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="17dp"
                        android:scaleX="0"
                        android:scaleY="0">


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/shadow_button"
                            android:onClick="register"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/enter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/ripple_login"
                            android:onClick="register"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/enterTitle"
                            android:layout_toRightOf="@+id/enterTitle"
                            android:src="@drawable/ic_arrow_forward_black_24dp" />

                        <TextView
                            android:id="@+id/enterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:text="LOGIN"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/forLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:background="@drawable/ripple_effect_rec_no_background"
                android:onClick="Login"
                android:text="@string/Create"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constrain"
        app:layout_constraintEnd_toEndOf="@+id/constrain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constrain" />
</androidx.constraintlayout.widget.ConstraintLayout>